org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.6.3+build.167

#Fabric api
fabric_version=0.4.0+build.240-1.14

fabric_asm_version = 697a7c1
